{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd apps/frontend && npm ci && npm run build",
  "devCommand": "cd apps/frontend && npm run dev",
  "installCommand": "cd apps/frontend && npm install",
  "framework": null,
  "outputDirectory": "apps/frontend/build",
  "functions": {
    "apps/frontend/**/*": {
      "runtime": "nodejs20.x"
    }
  }
}
